.bot-message
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: block
  position: relative
  padding: 12px 24px 12px 24px
  min-height: 40px
  background: #f8f8f8
  border-radius: 0 20px 20px 20px
  height: auto
  margin-bottom: 15px
  padding-left: 50px

.bot-message:before
  content: url(../img/robot.svg)
  position: absolute
  left: 15px
  width: 25px
  top: 10px

.user-message
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: block
  position: relative
  padding: 12px 24px 12px 24px
  min-height: 40px
  background: #e6f3fe
  border-radius: 20px 0 20px 20px
  height: auto
  margin-bottom: 15px

cf-input input
  border-radius: 0
  border: none
  -webkit-appearance: none
  position: relative
  z-index: 2
  font-size: 12px
  width: 100%
  height: 45px
  color: #acb2b6
  background: #fff
  padding: 5px 5px 5px 15px

.show-chat
  animation: grow .3s ease-in-out

.chat-box-default
  border-color: #ddd

.chat-box
  position: relative
  margin-bottom: 20px
  background-color: #fff
  border: 1px solid transparent
  border-radius: 4px


@keyframes grow
  0%
    display: none
    opacity: 0

  1%
    display: block
    opacity: 0
    transform: scale(0)

  100%
    opacity: 1
    transform: scale(1)

.fadein
    opacity: 0
    -webkit-animation: fadein ease-in 1
    -moz-animation: fadein ease-in 1
    animation: fadein ease-in 1

    -webkit-animation-fill-mode: forwards
    -moz-animation-fill-mode: forwards
    animation-fill-mode: forwards

    -webkit-animation-duration: 1.5s
    -moz-animation-duration: 1.5s
    animation-duration: 1.5s


@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

